##########################################
# Temperature_Configuration		#
##########################################
low = "-3000000"
high = "3000000"

##########################################
# MySQL_Configuration			#
##########################################
servername = "localhost"
username = "pi"
password = "Temp314"
dbname = "sensors"

##########################################
# Email_Configuration			#
##########################################
send_address = ""
recv_address = ""
sms_address = ""
smtp_login = ""
smtp_pass = ""
smtp_server = ""
smtp_port = ""

